* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	scroll-behavior: smooth;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: white;
}

.title {
	font-family: "Madimi One";
}

section {
	margin-top: 2em;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	padding: 2em;
	min-height: 80px;
	z-index: 100;
	/* color: white; */
	background-color: rgba(0, 0, 0, 0.3);
}

nav .desktop {
	display: none;
}

nav .desktop ul {
	display: flex;
	justify-content: space-between;
}


nav .desktop ul li a {
	display: block;
	width: 100%;
	padding: 0 2em;
}

.nav-right .desktop ul li a:hover {
	color: rgb(200,200,200); /* Change this to your desired hover color */
}

nav .mobile .burger {
	cursor: pointer;
}

.mobile-menu {
	position: fixed;
	top: 0;
	left: 0;
	justify-content: center;
	min-height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(0,0,0,.9);
	transform: translateX(110%);
	transition: transform 0.4s;
	z-index: 100;
}
.menu-active {
	display: flex;
	transform: translateX(0%);
}

.mobile-menu .close-menu {
	position: fixed;
	top: 0;
	right: 0;
	padding: 1em;
	cursor: pointer;
}

.mobile-menu li {
	font-size: 2rem;
	padding: 1em;
}

header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-image: url(/img/hero-small.jpg);
	background-size: cover;
	background-position: center;
	min-height: 50vh;
	text-align: center;
	z-index: 1;
}

header .hero-text {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
	color: #fff;
	font-size: 1.5rem;
	z-index: 2;
}

header .hero-text p {
	margin-bottom: 0.2em;
	padding: 0em 1em;
}

header button {
	background: none;
	border: 3px solid white;
	margin-top: 1em;
	padding: 1em 2em;
	border-radius: 10px;
	color: white;
	cursor: pointer;
	font-weight: bold;
	transition: background 0.4s, border 0.4s, color 0.4s;
}

header button:hover {
	background: white;
	color: black;
	border: 3px solid black;
}

header .hero-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
}

.aboutus1 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 1em;
	text-align: center;
	font-size: 1.2rem;
}

.section-title {
	font-size: 2rem;
}

.aboutus-text {
	display: flex;
	width: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
}

main {
	display: flex;
	flex-direction: column;
	gap: 4em;
}

.top-picks {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: 3em;
}

.top-cars {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 2em;
}

.top-1,
.top-2,
.top-3 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	width: 100%;
	font-size: 1.4rem;
	font-weight: bold;
}

.top-pick-img {
	width: 90%;
}

.gallery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	text-align: center;
}

.car-name {
	font-size: 1.4rem;
}

.gallery-box {
	position: relative;
	width: 80%;
}

.gallery-img {
	border: 3px solid black;
	border-radius: 10px;
}

.gallery-box .left {
	position: absolute;
	top: 50%;
	left: 8%;
	transform: translate(-50%, -50%);
	padding: 0.3em;
	cursor: pointer;
}

.gallery-box .right {
	position: absolute;
	top: 50%;
	right: 8%;
	transform: translate(50%, -50%);
	padding: 0.3em;
	cursor: pointer;
}

.gallery-img {
	width: 100%;
	border-radius: 10px;
}

.price {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 2em;
	padding: 1em;
}

.price-form {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 100%;
}

.inputs {
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 100%;
}

.car-container,
.days-container,
.km-container {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 0.5em;
	width: 100%;
}

.price select,
.price input {
	display: flex;
	width: 100%;
	text-align: center;
	padding: 0.5em;
	border-radius: 6px;
	font-weight: bold;
}

.price-btn {
	width: 100%;
	padding: 1em;
	border: 2px solid black;
	border-radius: 8px;
	font-weight: bold;
	background-color: rgb(131, 156, 233);
	cursor: pointer;
	transition: background-color 0.3s;
}

.price-btn:hover {
	background-color: rgb(102, 130, 213);
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	padding: 1em;
}

.contact form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1em;
	width: 100%;
}

.contact .name, .contact .email, .contact .message {
	display: flex;
	flex-direction: column;
	gap: .4em;
	width: 100%;
}

.contact input, .contact textarea {
	display: flex;
	width: 100%;
	text-align: center;
	padding: 0.5em;
	border-radius: 6px;
	font-weight: bold;
}

.contact button {
	
		width: 100%;
		padding: 1em;
		border: 2px solid black;
		border-radius: 8px;
		font-weight: bold;
		background-color: rgb(88, 117, 108);
		cursor: pointer;
		transition: background-color 0.3s;
	
}

.contact button:hover {
	background-color: rgb(90, 114, 90);
}
@media (min-width: 768px) {

	.mobile-menu {
		display: none;
	}
	.aboutus-text {
		flex-direction: row;
		justify-content: space-evenly;
	}
	.top-cars {
		flex-direction: row;
		flex-wrap: wrap;
	}
	.top-1,
	.top-2,
	.top-3 {
		width: 40%;
	}

	.price-form {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1.5em;
		width: 100%;
		font-size: 1.4rem;
	}

	.price select,
	.price input {
		display: flex;
		width: 100%;
		text-align: center;
		padding: 0.8em;
		border-radius: 6px;
		font-weight: bold;
		font-size: 1rem;
	}

	.price-btn {
		padding: 1em;
		font-size: 1.2rem;
	}

	.contact form {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1.5em;
		width: 100%;
		font-size: 1.4rem;
	}

	.contact input,
	.contact textarea {
		display: flex;
		width: 100%;
		text-align: center;
		padding: 0.8em;
		border-radius: 6px;
		font-weight: bold;
		font-size: 1rem;
	}

	.contact button {
		padding: 1em;
		font-size: 1.2rem;
	}
}

@media (min-width: 992px) {
	nav .desktop {
		display: flex;
	}
	nav .mobile {
		display: none;
	}

	.top-cars {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.gallery-box {
		width: 50%;
	}
	.price-form {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1em;
		width: 100%;
	}

	.inputs {
		display: flex;
		flex-direction: row;
	}

	.price-btn {
		width: 20%;
	}

	.contact form {
		display: flex;
		flex-direction: column;
		align-items: start;
		gap: 1em;
		width: 100%;
	}

	.contact button {
		width: 20%;
	}
}
